Start
EntityType player
Name player1
Coordinates 400 100 50
camera PlayerCam1
End

Start
EntityType pickup
Name pickup1
Coordinates 710 300 0
End

Start
EntityType pickup
Name pickup2
Coordinates 750 320 100
End

Start
EntityType pickup
Name pickup3
Coordinates 800 300 -150
End

Start
EntityType pickup
Name pickup4
Coordinates 300 400 150
End

Start
EntityType pickup
Name pickup5
Coordinates 350 100 -50
End

Start
EntityType pickup
Name pickup6
Coordinates 370 50 -10
End

Start
EntityType asteroid
Name asteroid1
Coordinates 700 300 0
End

Start
EntityType asteroid
Name asteroid2
Coordinates 720 50 0
End

Start
EntityType asteroid
Name asteroid3
Coordinates 720 100 -100
End

Start
EntityType asteroid
Name asteroid4
Coordinates 800 50 -35
End

Start
EntityType asteroid
Name asteroid5
Coordinates 500 50 100
End

Start
EntityType asteroid
Name asteroid6
Coordinates 900 200 10
End

Start
EntityType asteroid
Name asteroid7
Coordinates 820 250 50
End

Start
EntityType asteroid
Name asteroid8
Coordinates 850 150 75
End

Start
EntityType asteroid
Name asteroid9
Coordinates 500 200 100
End

Start
EntityType asteroid
Name asteroid10
Coordinates 600 150 300
End

Start
EntityType pickup
Name pickup7
Coordinates 710 -300 0
End

Start
EntityType pickup
Name pickup8
Coordinates 750 -320 100
End

Start
EntityType pickup
Name pickup9
Coordinates 800 -300 -150
End

Start
EntityType pickup
Name pickup10
Coordinates 300 -400 150
End

Start
EntityType pickup
Name pickup11
Coordinates 350 -100 -50
End

Start
EntityType pickup
Name pickup12
Coordinates 370 -50 -10
End

Start
EntityType asteroid
Name asteroid11
Coordinates 700 -300 0
End

Start
EntityType asteroid
Name asteroid12
Coordinates 720 -50 0
End

Start
EntityType asteroid
Name asteroid13
Coordinates 720 -100 -100
End

Start
EntityType asteroid
Name asteroid14
Coordinates 800 -50 -35
End

Start
EntityType asteroid
Name asteroid15
Coordinates 500 -50 100
End

Start
EntityType asteroid
Name asteroid16
Coordinates 900 -200 10
End

Start
EntityType asteroid
Name asteroid17
Coordinates 820 -250 50
End

Start
EntityType asteroid
Name asteroid18
Coordinates 850 -150 75
End

Start
EntityType asteroid
Name asteroid19
Coordinates 500 -200 100
End

Start
EntityType asteroid
Name asteroid20
Coordinates 600 -150 300
End
